../Core/Src/main.c:99:13:prepare_frame	1
../Core/Src/main.c:113:13:i2c_arm	1
../Core/Src/main.c:124:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:140:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:151:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:162:5:main	9
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_I2C2_Init	4
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:411:13:MX_USART3_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
